import express from "express";
import axios from "axios";

const app = express();
app.use(express.json());

// ===== LINE WEBHOOK =====
app.post("/webhook", async (req, res) => {
  try {
    const event = req.body.events[0];
    if (!event) return res.sendStatus(200);

    const replyToken = event.replyToken;

    // à¸à¸£à¸“à¸µà¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸ªà¹ˆà¸‡ "à¸£à¸¹à¸›"
    if (event.message.type === "image") {
      const imageId = event.message.id;

      // 1) à¹‚à¸«à¸¥à¸”à¸£à¸¹à¸›à¸ˆà¸²à¸ LINE
      const imageResponse = await axios.get(
        `https://api-data.line.me/v2/bot/message/${imageId}/content`,
        {
          headers: {
            Authorization: `Bearer ${process.env.LINE_CHANNEL_ACCESS_TOKEN}`
          },
          responseType: "arraybuffer"
        }
      );

      // 2) à¸ªà¹ˆà¸‡à¸£à¸¹à¸›à¹„à¸›à¹ƒà¸«à¹‰à¹‚à¸¡à¹€à¸”à¸¥
      const modelRes = await axios.post(
        "https://MODEL-API.onrender.com/predict",
        imageResponse.data,
        {
          headers: {
            "Content-Type": "application/octet-stream"
          }
        }
      );

      const bmi = modelRes.data.bmi;
      const status = modelRes.data.status;

      // 3) à¸•à¸­à¸š LINE
      await replyLine(replyToken, `BMI à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸„à¸·à¸­ ${bmi}\nà¸ªà¸–à¸²à¸™à¸°: ${status}`);
      return res.sendStatus(200);
    }

    // à¸à¸£à¸“à¸µà¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸£à¸¹à¸›
    await replyLine(replyToken, "à¸à¸£à¸¸à¸“à¸²à¸ªà¹ˆà¸‡à¸£à¸¹à¸›à¹ƒà¸šà¸«à¸™à¹‰à¸²à¸¡à¸²à¹€à¸žà¸·à¹ˆà¸­à¸„à¸³à¸™à¸§à¸“ BMI à¸‡à¸±à¸š ðŸ˜Š");
    res.sendStatus(200);

  } catch (err) {
    console.error(err);
    res.sendStatus(500);
  }
});

// ===== à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸•à¸­à¸š LINE =====
async function replyLine(replyToken, text) {
  await axios.post(
    "https://api.line.me/v2/bot/message/reply",
    {
      replyToken,
      messages: [{ type: "text", text }]
    },
    {
      headers: {
        Authorization: `Bearer ${process.env.LINE_CHANNEL_ACCESS_TOKEN}`,
        "Content-Type": "application/json"
      }
    }
  );
}

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log("LINE BMI bot running"));
